<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užrašinė</title>
</head>
<style>
    .diva{
        background-color:red;
        text-align: center;

    }
    .uzras{
        background-color:rgb(0, 0, 0);
        margin: 1.2rem;
        border: 2px solid black;
        border-radius: 20px;
    }
    .uzras h2{
        background-color:rgb(255, 255, 255);
        font-style:normal;
        font-size:50px;
        color:rgb(0, 0, 0);
        margin: 1rem;
        margin-top:20px;
        margin-bottom: 20px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        
    }
    .button{
        background-color:green;
        width: 10vw;
        height: 5vh;
        font-family: Georgia, serif;
        font-size: 23px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
        color: white;
        border: none;
        border-radius: 10px;
    }
    .button:hover{
        -webkit-box-shadow: 7px 8px 11px 5px rgba(0,0,0,0.2); 
        box-shadow: 7px 8px 11px 5px rgba(0,0,0,0.2);
        background-color: rgb(6, 103, 6);
        cursor: pointer;
    }
    .center {
        text-align: center;

    }  
    .sriftas{
        text-align: center;
        font-family: Georgia, serif;
        font-size: 17px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
    }
    .ivedimo_laukas{
        width: 30vw;
        height: 4vh;
        font-family: Georgia, serif;
        font-size: 23px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
    }
</style>
<body>
    <h1 class = "sriftas" style = "font-size: 50px" style = "font-weight: bold;">Užrašinė</h1>
    <!--
        <form action="/notes">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
      </form>

    <div class = "diva">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis temporibus aut tenetur ducimus, officia ipsum! Repellat, asperiores quo aperiam ex laborum minima, totam optio, explicabo velit perferendis nulla deleniti aspernatur.
        </p>
        <h1>Užrašinė</h1>
        <form action="/notes">
            <label for="fname">First name:</label><br>
            <input id="note" name="note" value="Vardenis"><br>
            <br><br>
            <label for="lname">Last name:</label><br>
            <input id="note1" name="note1" value="Pavardenis"><br><br>
            <input type="Submit" value = "submit">
          </form>
    </div>
    <p>
        {{note}}
    </p>
    -->
    

    
    <div class = "center">
        <h1 class = "sriftas" style = "font-size: 35px">Čia galite vesti savo norimus užrašus po vieną eilutę. Kviečiame maloniai išbandyti:)</h1>
        <form action="/notes" method = "POST">
            <input class = "ivedimo_laukas" id="note2" name="note2" value="">
            <br>
            <br>
            <input class = "button" type="Submit" value = "ĮVESTI">
        </form>
    </div>
    

    <div class = "uzras">
        {% for i in note %}
        <h2 class = "sriftas">{{i}}</h2>
        {% endfor %}
    </div>
</body>
</html>