<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .diva{
        background-color:red;
        text-align: center;

    }
    .uzras{
        background-color:rgb(0, 0, 0);
        margin: 1.2rem;
        border: 2px solid black;
        border-radius: 20px;
    }
    .uzras h2{
        background-color:rgb(255, 255, 255);
        font-style:normal;
        font-size:50px;
        color:rgb(0, 0, 0);
        margin: 1rem;
        margin-top:20px;
        margin-bottom: 20px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        
    }
    .button{
        background-color:green;
        width: 10vw;
        height: 5vh;
        font-family: Georgia, serif;
        font-size: 23px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
        color: white;
        border: none;
        border-radius: 10px;
    }
    .button:hover{
        -webkit-box-shadow: 7px 8px 11px 5px rgba(0,0,0,0.2); 
        box-shadow: 7px 8px 11px 5px rgba(0,0,0,0.2);
        background-color: rgb(6, 103, 6);
        cursor: pointer;
    }
    .center {
        text-align: center;

    }  
    .sriftas{
        text-align: center;
        font-family: Georgia, serif;
        font-size: 17px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
    }
    .ivedimo_laukas{
        width: 30vw;
        height: 4vh;
        font-family: Georgia, serif;
        font-size: 23px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        padding: auto;
    }
</style>
<body>
    <h1>
        Labas, tai yra užrašinė kiekvienam!
    </h1>
    <button>
        <a href="./notes">
            Į užrašinę!
        </a>
    </button>
    <div class = "center">
        <h1 class = "sriftas" style = "font-size: 35px">Registracija</h1>
        <form action="/" method = "POST">
            <p>Username:</p>
            <input class = "ivedimo_laukas" id="username" name="username" value="">
            <p>Password:</p>
            <input class = "ivedimo_laukas" type="password" id="password" name="password" value="">
            <br><br>
            <input class = "button" type="Submit" value = "Registruotis">
        </form>
        <p>
            {{ status }}
        </p>
    </div>
</body>
</html>